/**index.less**/
.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40rpx 30rpx;
}

.hero-section {
  text-align: center;
  margin-bottom: 60rpx;
  padding-top: 100rpx;
}

.hero-title {
  font-size: 60rpx;
  font-weight: bold;
  color: white;
  margin-bottom: 20rpx;
  text-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.category-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30rpx;
  margin-bottom: 60rpx;
}

.category-item {
  background: white;
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  text-align: center;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.category-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8rpx;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.category-item.classic::before {
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.category-item.tangshi::before {
  background: linear-gradient(90deg, #ff6b6b, #ee5a24);
}

.category-item.songci::before {
  background: linear-gradient(90deg, #4ecdc4, #44a08d);
}

.category-item:active {
  transform: translateY(-5rpx);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.2);
}

.category-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.category-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.category-desc {
  font-size: 24rpx;
  color: #666;
}

.features-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  margin-bottom: 60rpx;
  backdrop-filter: blur(10rpx);
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 30rpx;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30rpx;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-icon {
  font-size: 50rpx;
  margin-bottom: 15rpx;
}

.feature-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.9);
}

.start-btn {
  background: white;
  color: #667eea;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  padding: 30rpx;
  border-radius: 50rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.start-btn:active {
  transform: scale(0.95);
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.2);
}
